.vitrine {
    display: grid;
    grid-template-columns: 300px 300px 270px;
    grid-template-rows: 400px 400px 400px;
    justify-content: space-around;
    gap: 2rem;


    &__item {
        background-color: rgba(250, 250, 250, .2);
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        height: 90%;
        padding: 1.3rem;
        position: relative;
        width: 80%;
        overflow: hidden;
        &:hover {
            animation: toTop;
            animation-duration: 1s;
            box-shadow: 0 0 2px 2px $color-secondary;
        }
    }

    &__image {
        justify-content: center;
        display: flex;
        width: 100%;
        max-height: 60%;
        
    }

    &__title {
        font-size: 1.5rem;
        color: $font-color-secondary;
        text-align: center;
        width: 100%;
    }

    &__desc {
        color: $font-color-secondary;
        font-size: $font-size-default;
        margin-bottom: 3rem;
        padding: 0 1rem;
    }

    &__button {
        box-shadow: 0 0 2px 2px $font-color-secondary;
        background-color: #3a1059;
        border-radius: 1rem;
        color: $color-secondary;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: 1.3rem;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;
        &:hover {
            box-shadow: 0 0 2px 2px $color-secondary;
        }
    }
}
